<!DOCTYPE html>
<html>
    <head>
        <title>
            Practise for basic html
        </title>
        <style>
            table, th, td
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td
            {
                padding: 10px;
            }
            table#alter tr:nth-child(even)
            {
                background-color: #eee;
            }
            table#alter tr:nth-child(odd)
            {
                background-color: #fff;
            }
            table#alter th
            {
                color: white;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <table id="alter">
            <tr>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Marks
                </th>
            </tr>
            <tr>
                <td>
                    Sonoo
                </td>
                <td>
                    Jaiswal
                </td>
                <td>
                    60
                </td>
            </tr>
            <tr>
                <td>
                    James
                </td>
                <td>
                    William
                </td>
                <td>
                    80
                </td>
            </tr>
            <tr>
                <td>
                    Swati
                </td>
                <td>
                    Sironi
                </td>
                <td>
                    82
                </td>
            </tr>
            <tr>
                <td>
                    Chetna
                </td>
                <td>
                    Singh
                </td>
                <td>
                    72
                </td>
            </tr>
        </table>
    </body>
</html>